VITE_SUPABASE_PROJECT_ID="gbozsqrdmljhzshjxgva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib3pzcXJkbWxqaHpzaGp4Z3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQxOTAsImV4cCI6MjA3ODE0MDE5MH0.2WLjt5vqCaV8E37Xv5d62tPvhZ8WXhzeqnaQ2cAoyi0"
VITE_SUPABASE_URL="https://gbozsqrdmljhzshjxgva.supabase.co"
